{
	"name": "mitrm/yii2-images-module",
	"version": "dev-master",
	"description": "Загрузка и отображение изображений",
	"type": "yii2-extension",
	"keywords": ["images", "yii2"],
	"minimum-stability": "dev",
	"license": "MIT",
	"authors": [
		{
			"name": "Mitskevich Ruslan",
			"email": "mitrm.ru@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
	  	"yurkinx/yii2-image": "v1.1"
	},
	"autoload": {
		"psr-4": {
			"mitrm\\images\\": ""
		}
	},
	"extra": {
	  "bootstrap": "mitrm\\images\\Bootstrap"
	}
}